DATABASE_URL=postgresql://postgres.vmokvbksyoellseqgojj:indonesiaemas@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=kemenpora-web-survey-project-2025
FRONTEND_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3001/api